pkg/Tizen.NET/runtime.json (before)
{
  "runtimes": {
    "tizen": {
      "#import": [
        "linux"
      ]
    },
    "tizen-armel": {
      "#import": [
        "tizen",
        "linux-armel"
      ]
    },
    "tizen-x86": {
      "#import": [
        "tizen",
        "linux-x86"
      ]
    },
    "tizen-arm64": {
      "#import": [
        "tizen",
        "linux-arm64"
      ]
    },
    "tizen.4.0.0": {
      "#import": [
        "tizen"
      ]
    },
    "tizen.4.0.0-armel": {
      "#import": [
        "tizen.4.0.0",
        "tizen-armel"
      ]
    },
    "tizen.4.0.0-x86": {
      "#import": [
        "tizen.4.0.0",
        "tizen-x86"
      ]
    },
    "tizen.5.0.0": {
      "#import": [
        "tizen.4.0.0"
      ]
    },
    "tizen.5.0.0-armel": {
      "#import": [
        "tizen.5.0.0",
        "tizen.4.0.0-armel"
      ]
    },
    "tizen.5.0.0-x86": {
      "#import": [
        "tizen.5.0.0",
        "tizen.4.0.0-x86"
      ]
    },
    "tizen.5.5.0": {
      "#import": [
        "tizen.5.0.0"
      ]
    },
    "tizen.5.5.0-armel": {
      "#import": [
        "tizen.5.5.0",
        "tizen.5.0.0-armel"
      ]
    },
    "tizen.5.5.0-x86": {
      "#import": [
        "tizen.5.5.0",
        "tizen.5.0.0-x86"
      ]
    },
    "tizen.6.0.0": {
      "#import": [
        "tizen.5.5.0"
      ]
    },
    "tizen.6.0.0-armel": {
      "#import": [
        "tizen.6.0.0",
        "tizen.5.5.0-armel"
      ]
    },
    "tizen.6.0.0-x86": {
      "#import": [
        "tizen.6.0.0",
        "tizen.5.5.0-x86"
      ]
    },
    "tizen.6.0.0-arm64": {
      "#import": [
        "tizen.6.0.0",
        "tizen-arm64"
      ]
    },
    "tizen.6.5.0": {
      "#import": [
        "tizen.6.0.0"
      ]
    },
    "tizen.6.5.0-armel": {
      "#import": [
        "tizen.6.5.0",
        "tizen.6.0.0-armel"
      ]
    },
    "tizen.6.5.0-x86": {
      "#import": [
        "tizen.6.5.0",
        "tizen.6.0.0-x86"
      ]
    },
    "tizen.6.5.0-arm64": {
      "#import": [
        "tizen.6.5.0",
        "tizen.6.0.0-arm64"
      ]
    },
    "tizen.7.0.0": {
      "#import": [
        "tizen.6.5.0"
      ]
    },
    "tizen.7.0.0-armel": {
      "#import": [
        "tizen.7.0.0",
        "tizen.6.5.0-armel"
      ]
    },
    "tizen.7.0.0-x86": {
      "#import": [
        "tizen.7.0.0",
        "tizen.6.5.0-x86"
      ]
    },
    "tizen.7.0.0-arm64": {
      "#import": [
        "tizen.7.0.0",
        "tizen.6.5.0-arm64"
      ]
    }
  }
}

pkg/Tizen.NET/runtime.json (after)
{
  "runtimes": {
    "tizen": {
      "#import": [
        "linux"
      ]
    },
    "tizen-armel": {
      "#import": [
        "tizen",
        "linux-armel"
      ]
    },
    "tizen-x86": {
      "#import": [
        "tizen",
        "linux-x86"
      ]
    },
    "tizen-arm64": {
      "#import": [
        "tizen",
        "linux-arm64"
      ]
    },
    "tizen.4.0.0": {
      "#import": [
        "tizen"
      ]
    },
    "tizen.4.0.0-armel": {
      "#import": [
        "tizen.4.0.0",
        "tizen-armel"
      ]
    },
    "tizen.4.0.0-x86": {
      "#import": [
        "tizen.4.0.0",
        "tizen-x86"
      ]
    },
    "tizen.5.0.0": {
      "#import": [
        "tizen.4.0.0"
      ]
    },
    "tizen.5.0.0-armel": {
      "#import": [
        "tizen.5.0.0",
        "tizen.4.0.0-armel"
      ]
    },
    "tizen.5.0.0-x86": {
      "#import": [
        "tizen.5.0.0",
        "tizen.4.0.0-x86"
      ]
    },
    "tizen.5.5.0": {
      "#import": [
        "tizen.5.0.0"
      ]
    },
    "tizen.5.5.0-armel": {
      "#import": [
        "tizen.5.5.0",
        "tizen.5.0.0-armel"
      ]
    },
    "tizen.5.5.0-x86": {
      "#import": [
        "tizen.5.5.0",
        "tizen.5.0.0-x86"
      ]
    },
    "tizen.6.0.0": {
      "#import": [
        "tizen.5.5.0"
      ]
    },
    "tizen.6.0.0-armel": {
      "#import": [
        "tizen.6.0.0",
        "tizen.5.5.0-armel"
      ]
    },
    "tizen.6.0.0-x86": {
      "#import": [
        "tizen.6.0.0",
        "tizen.5.5.0-x86"
      ]
    },
    "tizen.6.0.0-arm64": {
      "#import": [
        "tizen.6.0.0",
        "tizen-arm64"
      ]
    },
    "tizen.6.5.0": {
      "#import": [
        "tizen.6.0.0"
      ]
    },
    "tizen.6.5.0-armel": {
      "#import": [
        "tizen.6.5.0",
        "tizen.6.0.0-armel"
      ]
    },
    "tizen.6.5.0-x86": {
      "#import": [
        "tizen.6.5.0",
        "tizen.6.0.0-x86"
      ]
    },
    "tizen.6.5.0-arm64": {
      "#import": [
        "tizen.6.5.0",
        "tizen.6.0.0-arm64"
      ]
    },
    "tizen.7.0.0": {
      "#import": [
        "tizen.6.5.0"
      ]
    },
    "tizen.7.0.0-armel": {
      "#import": [
        "tizen.7.0.0",
        "tizen.6.5.0-armel"
      ]
    },
    "tizen.7.0.0-x86": {
      "#import": [
        "tizen.7.0.0",
        "tizen.6.5.0-x86"
      ]
    },
    "tizen.7.0.0-arm64": {
      "#import": [
        "tizen.7.0.0",
        "tizen.6.5.0-arm64"
      ]
    },
    "tizen.8.0.0": {
      "#import": [
        "tizen.7.0.0"
      ]
    },
    "tizen.8.0.0-armel": {
      "#import": [
        "tizen.8.0.0",
        "tizen.7.0.0-armel"
      ]
    },
    "tizen.8.0.0-x86": {
      "#import": [
        "tizen.8.0.0",
        "tizen.7.0.0-x86"
      ]
    },
    "tizen.8.0.0-arm64": {
      "#import": [
        "tizen.8.0.0",
        "tizen.7.0.0-arm64"
      ]
    }
  }
}

pkg/Tizen.NET/runtime.json (diff)
@@ -142,6 +142,29 @@
         "tizen.7.0.0",
         "tizen.6.5.0-arm64"
       ]
+    },
+    "tizen.8.0.0": {
+      "#import": [
+        "tizen.7.0.0"
+      ]
+    },
+    "tizen.8.0.0-armel": {
+      "#import": [
+        "tizen.8.0.0",
+        "tizen.7.0.0-armel"
+      ]
+    },
+    "tizen.8.0.0-x86": {
+      "#import": [
+        "tizen.8.0.0",
+        "tizen.7.0.0-x86"
+      ]
+    },
+    "tizen.8.0.0-arm64": {
+      "#import": [
+        "tizen.8.0.0",
+        "tizen.7.0.0-arm64"
+      ]
     }
   }
 }
